<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHo-NE-l70">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COVID Stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CasosCOVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzm-aq-e3o">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" textLabel="3RY-SQ-xHC" detailTextLabel="Mz0-Vs-W7G" style="IBUITableViewCellStyleSubtitle" id="8ei-cU-MRO">
                                        <rect key="frame" x="0.0" y="28" width="428" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ei-cU-MRO" id="j2W-9f-igL" customClass="PaisCeldaTableViewCell" customModule="CasosCOVID" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3RY-SQ-xHC">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mz0-Vs-W7G">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jzm-aq-e3o" secondAttribute="bottom" id="4TQ-3u-1Jn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jzm-aq-e3o" secondAttribute="trailing" id="aw6-dJ-wU3"/>
                            <constraint firstItem="jzm-aq-e3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nzc-qj-ppf"/>
                            <constraint firstItem="jzm-aq-e3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlb-sd-V8C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COVID Stats" id="Gj0-Kb-hOF"/>
                    <connections>
                        <outlet property="tablaPaises" destination="jzm-aq-e3o" id="EPa-op-gZc"/>
                        <segue destination="SSe-ay-H0B" kind="show" identifier="verDetalle" id="0nA-cB-YBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.1869158878503" y="114.68682505399569"/>
        </scene>
        <!--Vista Detallada View Controller-->
        <scene sceneID="L95-SD-ffM">
            <objects>
                <viewController id="SSe-ay-H0B" customClass="VistaDetalladaViewController" customModule="CasosCOVID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0M-dZ-nyu" customClass="VistaDetalladaView">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Veq-Q0-nj2">
                                <rect key="frame" x="25" y="113" width="378" height="754"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5u-eh-p0U">
                                        <rect key="frame" x="7" y="0.0" width="364" height="360.33333333333331"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-eJ-hfq">
                                        <rect key="frame" x="165" y="380.33333333333326" width="48" height="373.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-Wk-suh">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR0-Pa-BSv">
                                                <rect key="frame" x="0.0" y="50.000000000000057" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONF-Ey-dD2">
                                                <rect key="frame" x="0.0" y="100.00000000000006" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNF-EZ-OLo">
                                                <rect key="frame" x="0.0" y="150.00000000000006" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gia-Wq-2jy">
                                                <rect key="frame" x="0.0" y="200.00000000000006" width="48" height="23.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-lW-0Uh">
                                                <rect key="frame" x="0.0" y="249.66666666666669" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-PD-Vbw">
                                                <rect key="frame" x="0.0" y="299.66666666666669" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Qf-rfP">
                                                <rect key="frame" x="0.0" y="349.66666666666669" width="48" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="36X-Fa-rbg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Veq-Q0-nj2" firstAttribute="leading" secondItem="36X-Fa-rbg" secondAttribute="leading" constant="25" id="TWu-2H-BOr"/>
                            <constraint firstItem="36X-Fa-rbg" firstAttribute="trailing" secondItem="Veq-Q0-nj2" secondAttribute="trailing" constant="25" id="fGn-ST-4eH"/>
                            <constraint firstItem="36X-Fa-rbg" firstAttribute="bottom" secondItem="Veq-Q0-nj2" secondAttribute="bottom" constant="25" id="fds-Mm-zjv"/>
                            <constraint firstItem="Veq-Q0-nj2" firstAttribute="top" secondItem="36X-Fa-rbg" secondAttribute="top" constant="25" id="gx3-Xx-Mqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="22U-uy-nCC"/>
                    <connections>
                        <outlet property="imgFlag" destination="f5u-eh-p0U" id="Cfc-Di-UG2"/>
                        <outlet property="lblActive" destination="Gia-Wq-2jy" id="d6X-5W-H8O"/>
                        <outlet property="lblCases" destination="YhL-Qf-rfP" id="LsD-m7-DCn"/>
                        <outlet property="lblCritical" destination="cNF-EZ-OLo" id="fNa-do-uyf"/>
                        <outlet property="lblNombre" destination="Tik-Wk-suh" id="0pg-RA-UNK"/>
                        <outlet property="lblRecovery" destination="LR0-Pa-BSv" id="4vn-iO-0b9"/>
                        <outlet property="lbldeaths" destination="Ihm-PD-Vbw" id="OnS-cx-yQy"/>
                        <outlet property="lbltodayCases" destination="ONF-Ey-dD2" id="YmQ-qq-Vhr"/>
                        <outlet property="lbltodayDeaths" destination="UeO-lW-0Uh" id="pkS-7x-ox8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwR-id-Kof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.3177570093458" y="114.68682505399569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Wa-qi-K5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HHo-NE-l70" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1z-Sw-lSg">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LPf-OR-hRj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s23-I6-lJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.18691588785046" y="114.68682505399569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
